ITE15: Website Project

Mangaka

Page 1: Home- Overview Etc- what is a mangaka? / Life of a Mangaka

Page 2: Process and tools Of Manga Making

Page 3: Manga Publishing and Famous Products Etc.

Page 4: Famous People/Artists/Authors/ Etc..




_______________________________________________________

Home
_______________________________________________________
Mangaka is the Japanese word for a manga artist. Outside Japan manga usually refers to a Japanese comic book and mangaka refers to the author of the manga, who is usually Japanese.

Mangaka's are:

1.Concept Artist
2.Illustrator
3. Director
4. Graphic Designer
5.Story Writer
6.Producer

_________________________________________
Process tools
___________________________________________














_______________________
Publishing and famous products
_________________________







________________________________-
Peolpe/famous Mangakas
__________________________________



